# .env - Environment variables (DO NOT COMMIT THIS FILE)
PUBLIC_IP=""
API_PORT="2727"
FRONTEND_PORT="2780"
API_URL=""
API_TOKEN=""                 # Replace with your actual API token
HF_HUB_TOKEN=""  # Replace with your actual Hugging Face token